server.port=8000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/covidcase_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=usercovidcase
spring.datasource.password=covidcase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# eureka configuration
