server.port=8000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/covidcase_dev_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=usercovidcase-dev
spring.datasource.password=covidcase@dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# eureka configuration
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
